<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Sikta ii Grasa - Hai si om tusi</h1>
    <div class="container">
      <form id="unUsedForm">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="inputSearch"
            placeholder="Search image..."
            required
          />
        </div>
        <div class="form-group">
          <button id="btnSearch" class="btn btn-danger btn-block">
            Search
          </button>
        </div>
      </form>
    </div>
    <div id="requestInfo">
      <p id="pReqInfo">
        You have made 5 request since you opened the app
      </p>
    </div>
    <!-- loader -->
    <div class="loader" id="loader" style="display: none;">
      <img src="./loader.svg" alt="loading" />
    </div>

    <!-- img container -->
    <div class="image-container" id="image-container"></div>

    <!-- script -->
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
